# votehub-api

./: README.md  pom.xml
src/main/java/com/octal/votehub/api/: VotehubApiApplication.java
src/main/java/com/octal/votehub/api/v1/config/: SpringDocConfig.java  SpringSecurityAuditorAware.java  SpringSecurityConfig.java  SpringTimezoneConfig.java
src/main/java/com/octal/votehub/api/v1/controller/: AuthenticationController.java  ClientController.java  PollController.java  SchemeController.java  VotingController.java
src/main/java/com/octal/votehub/api/v1/documentation/: AuthenticationDocumentation.java
src/main/java/com/octal/votehub/api/v1/domain/entity/: Candidate.java  Client.java  Code.java  Poll.java  Scheme.java  Voting.java
src/main/java/com/octal/votehub/api/v1/domain/enums/: Roles.java  SchemeType.java
src/main/java/com/octal/votehub/api/v1/dto/: ExceptionMessageDTO.java
src/main/java/com/octal/votehub/api/v1/dto/authentication/: AccountActivationDTO.java  LoginDTO.java  LoginResponseDTO.java  ResendEmailDTO.java
src/main/java/com/octal/votehub/api/v1/dto/candidate/: ChooseCandidateDTO.java  CreateCandidateDTO.java  CreateCandidatesDTO.java  ResponseCandidateDTO.java  ResponseCandidatesDTO.java  ResponseVotingCandidatesDTO.java
src/main/java/com/octal/votehub/api/v1/entity/: Candidate.java  Client.java  Code.java  Poll.java  Scheme.java  Voting.java
src/main/java/com/octal/votehub/api/v1/enums/: Roles.java  SchemeType.java
src/main/java/com/octal/votehub/api/v1/exception/: AccountAlreadyActivatedException.java  AccountIsntActivatedException.java  GlobalExceptionHandler.java  InvalidEmailException.java  UserNotFoundException.java
src/main/java/com/octal/votehub/api/v1/jwt/: JwtService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/octal/votehub/api/v1/mapper/: CandidateMapper.java  ClientMapper.java  VotingMapper.java
src/main/java/com/octal/votehub/api/v1/repository/: CandidateRepository.java  ClientRepository.java  CodeRepository.java  PollRepository.java  SchemeRepository.java  VotingRepository.java
src/main/java/com/octal/votehub/api/v1/service/: AuthenticationService.java  ClientService.java  CodeService.java  EmailService.java  PollService.java  SchemeService.java  VotingService.java
src/main/java/com/octal/votehub/api/v1/util/: CodeService.java  EmailService.java
src/main/java/com/octalsystems/votehub/: VotehubApiApplication.java
src/main/java/com/octalsystems/votehub/v1/config/: SpringSecurityAuditorAware.java  SpringSecurityConfig.java  SpringTimezoneConfig.java
src/main/java/com/octalsystems/votehub/v1/controller/: AuthController.java  AuthenticationController.java  ClientController.java  PollController.java  SchemeController.java  VoteController.java  VotingController.java
src/main/java/com/octalsystems/votehub/v1/dto/: LoginDTO.java  LoginResponseDTO.java  ResponseClientDTO.java  ResponseCreateClientDTO.java
src/main/java/com/octalsystems/votehub/v1/dto/auth/: LoginDTO.java  LoginResponseDTO.java
src/main/java/com/octalsystems/votehub/v1/dto/authentication/: AccountActivationDTO.java  LoginDTO.java  LoginResponseDTO.java  ResendEmailDTO.java
src/main/java/com/octalsystems/votehub/v1/dto/candidate/: CreateCandidatesDTO.java  ResponseCandidatesDTO.java
src/main/java/com/octalsystems/votehub/v1/dto/client/: CreateClientDTO.java  ResponseCreateClientDTO.java  UpdateClientDTO.java
src/main/java/com/octalsystems/votehub/v1/dto/mapper/: ClientMapper.java  VotingMapper.java
src/main/java/com/octalsystems/votehub/v1/dto/voting/: CreateVotingDTO.java  ResponseCreateVotingDTO.java
src/main/java/com/octalsystems/votehub/v1/entity/: Candidate.java  Client.java  Poll.java  Scheme.java  Voting.java
src/main/java/com/octalsystems/votehub/v1/enums/: Roles.java  SchemeType.java
src/main/java/com/octalsystems/votehub/v1/exception/: GlobalExceptionHandler.java
src/main/java/com/octalsystems/votehub/v1/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/octalsystems/votehub/v1/repository/: ClientRepository.java  PollRepository.java  SchemeRepository.java  VotingRepository.java
src/main/java/com/octalsystems/votehub/v1/service/: AuthService.java  AuthenticationService.java  ClientService.java  EmailService.java  PollService.java  SchemeService.java  VotingService.java
src/main/java/com/octalsystems/votehub/v1/utils/: Roles.java  SchemeType.java
src/main/resources/: application.properties
src/test/java/com/octal/votehub/api/: VotehubApiApplicationTests.java
src/test/java/com/octalsystems/votehub/: VotehubApiApplicationTests.java
(+17 files in other folders)
